<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activityListsLinearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<android.support.v4.view.ViewPager
		android:id="@+id/listsPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<Button
		android:id="@+id/link_button"
		android:layout_width="192dp"
		android:layout_height="48dp"
		android:text="Link to Dropbox"
		android:textSize="16sp"
		android:visibility="gone" />

</LinearLayout>