<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llListItemsRow"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingBottom="8dp" >

	<include layout="@layout/list_items_separator" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="left|center_vertical"
		android:orientation="horizontal"
		android:padding="1dp" >

		<CheckBox
			android:id="@+id/ckItemSelected"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom" />

		<CheckBox
			android:id="@+id/ckItemChecked"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:visibility="gone" />

		<TextView
			android:id="@+id/tvListItemName"
			style="@android:style/TextAppearance.Medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginLeft="5dp"
			android:singleLine="true"
			android:text="Item Name"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tvListItemNote"
			style="@android:style/TextAppearance.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:paddingLeft="4dp"
			android:singleLine="true"
			android:text="(Item Note)" />
	</LinearLayout>

</LinearLayout>